חלק א
:Push()
המימוש אינו תואם את החוזה, כיוון שלא שומר על האינוורינטה. 
לדוגמא: עבור הקלט null נקבל top()==null. כדי לתקן ניתן 
להוסיף לתנאי קדם- תנאי שo  שונה מnull.

:Pop()
המימוש תואם את החוזה.

:Top()
המימוש תואם את החוזה.

:isEmpty()
המימוש אינו תואם את החוזה, לדוגמא עבור קלט עם size()>0 
מתקיים: elements.size() == 0) == False) 
ויוחזר false. 
כדי לתקן ניתן לשנות את התנאי אחר ל @return == true iff size() == 0
